<html>
<head>
  <title>Dark room</title>
  <link rel="stylesheet" href="style-story.css"/>
  <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">

</head>

<body>
  <h1>Dark Room</h1>
  <table>
    <tr>
      <td><img src="eyes.jpg" alt="eyes" style="width:600px;">
      <td><h2>You run into a dark room and try to hide. Sadly the monkey saw the room that you ran into and could hear you trembling. You never make it out of the destroyed lab.</h2>
    <tr>
      <td>
      <td><h2><a href=index.html>Try Again?</a></h2>
          <h2><a href=story.pdf>Storyboard</a></h2>

  </table>






</body>

</html>
